/* This file was generated by syncqt. */
#ifndef QT_QTSERIALPORT_VERSION_H
#define QT_QTSERIALPORT_VERSION_H

#define QTSERIALPORT_VERSION_STR "6.4.2"

#define QTSERIALPORT_VERSION 0x060402

#endif // QT_QTSERIALPORT_VERSION_H
